<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.row-board {
        display: flex;
        border: 1px solid #000;
        width: fit-content;
      }
      span {
        width: 40px;
        height: 40px;
      }
      .black {
        background-color: #000;
      }
      .white {
        background-color: #fff;
      }

      div.table {
        margin-top: 20px;
        border: 1px solid #000;
        width: fit-content;
      }
      div.row-table {
        display: flex;
      }
      span.number {
        border: 1px solid #000;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
      }
    </style>
    <script src="./js/ex01.js"></script>
  </head>
  <body></body>
</html>
